<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: green;
            color: #fff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul{
            display: flex;
            padding : 20px 15px;
        }
        nav ul li{
            list-style-type: none;
            margin-left: 12px;
        }
        h1{
            font-size: 8rem;
            text-align: center;
        }
        header{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.322);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 600px) {
            h1 {
              color: brown;
              font-size: 3rem;
            }
            nav ul{
                display: inline-block;
            }
          }
    </style>
</head>
<body>
    <!-- <h1>Helo world</h1> -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Docoments</li>
            <li>Applciation</li>
            <li>Contact</li>
        </ul>
    </nav>
    <header>
        <h1 class="">
            Hello Brainware University
        </h1>
    </header>

    <img src="https://placehold.co/400" alt="" srcset="">
</body>
</html>